<!DOCTYPE html>

<html>

<head>
    <title>SCHANEN</title>
    <link href="stylesheets/styles.css" rel="stylesheet" />
    <link href="images/lipicon.png" rel="icon" type="image/png" />
</head>

<body>

<header>
    <h1 class="header-name">SCHANEN RYAN</h1>

    <nav class="header-nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="hobby-blog.html">STUDIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>

<main>

    <article>
        <h2>/ COMPUTING</h2>
        <article>
            <h3 class="comp-headers">/ SELF STUDY</h3>

            <p class="blog">
                My first interest in computing came from research in the idea of Philosophy of Technology. My interest
                began after many years working in print and in close working relationships with a machine, the printing
                press. Over time, the idea of deeply understanding the most powerful tools of regular use because of
                great importance. I started dabbling in courses on Lynda.com and quickly realized puzzling over
                programs suited me.
            </p>
        </article>
        <article>
            <h3 class="comp-headers">/ THE EVERGREEN STATE COLLEGE</h3>

            <p class="blog">
                I completed coursework in Computer Science at the Evergreen State College.
            </p>
            <div id="coursework" class="quote">
                <ul>
                    <li class="blog">/ Intro to HTML / CSS</li>
                    <li class="blog">/ Discreet Mathematics</li>
                    <li class="blog">/ Digital Logic</li>
                    <li class="blog">/ Physical Computing</li>
                </ul>
            </div>
        </article>
        <article>
            <h3 class="comp-headers">/ ADA DEVELOPERS ACADEMY</h3>

            <p class="blog">
                In the Spring of 2020 I applied and was accepted to Ada Developers Academy. The application included
                self led curriculum of the Ruby language, essay applications, technical challenges in Excel and Ruby,
                technical interview and final interview.
            </p>
            <div id="ada-quote">
                <p class="quote" class="blog" >
                    <em>"Ada Developers Academy is a non-profit, tuition-free coding school for women and gender diverse adults.
                    We focus on serving low income people, underrepresented minorities, and members of the LGBTQIA+
                        community."</em>
                </p>
                <p class="blog" >- <strong>Ada Developers Academy Website</strong></p>
                </p>
            </div>
            <p class="blog">The following images depict my application program.</p>

            <figure>
                <div id="code-examples">
                    <div><img src="images/ada-pos/code.jpg" class="code-img" alt="a ruby language computer program, dark background with
                    yellow text" /></div>
                    <div><img src="images/ada-pos/example.jpg" class="code-img" alt="capture of terminal program called ada state fair by
                    schanen ryan" /></div>
                </div>
                <figcaption class="titles">Code detail and example run of Ada application program, March 2020</figcaption>
            </figure>

        </article>

        <article>
            <h3 class="comp-headers">/ GITHUB</h3>
            <p class="blog">
                In my current curriculum at Ada Developers Academy I am learning Ruby, Rails, JavaScript, React and
                HTML / CSS. Please follow along with my progress as an aspiring developer by my <a href="https://github.com/schanenR">github</a> account.
            </p>

        </article>

    </article>

</main>

<footer class="inline-footer">

    <nav class="footer-nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="hobby-blog.html">STUDIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <p id="footer-tag">2020 SKCR</p>

</footer>

</body>

</html>